# proxy-image

./: README.md  pom.xml
proxy-image-common/: pom.xml
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/: ImageModificationConfiguration.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/filter/: ModifyImageGatewayFilterFactory.kt  ModifyImageSizeGatewayFilterFactory.kt  ProxyForwardGatewayFilter.kt  ProxyForwardGatewayFilterFactory.kt  ResponseHeaderGatewayFilterFactory.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/: AbstractImageModifier.kt  ByteArrayModifier.kt  CropImageModifier.kt  ImageModifier.kt  ImageModifierPredicate.kt  ImageModifiersFactory.kt  ImageSizeModifier.kt  ResizeImageModifier.kt  ResizeModifier.kt  RotateImageModifier.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/config/: CropImageConfig.kt  DefaultImageConfig.kt  ResizeImageConfig.kt  RotateImageConfig.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/conversion/: CropRequestConverter.kt  ResizeRequestConverter.kt  RotateImageConverter.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/domain/: CropRequest.kt  ResizeRequest.kt  RotateImageRequest.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/factory/: CropModifierFactory.kt  ImageModifierFactory.kt  ResizeModifierFactory.kt  RotateImageModifierFactory.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/predicate/: DefaultImageModifierPredicate.kt  ImageModifierPredicate.kt
proxy-image-common/src/main/kotlin/com/aptushkin/proxy/image/modify/scalr/: ScalrExtensions.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/: ImageModificationConfiguration.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/filter/: ModifyImageGatewayFilterFactory.kt  ProxyForwardGatewayFilter.kt  ProxyForwardGatewayFilterFactory.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/: AbstractImageModifier.kt  ByteArrayModifier.kt  CropImageModifier.kt  ResizeImageModifier.kt  RotateImageModifier.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/config/: CropImageConfig.kt  DefaultImageConfig.kt  ResizeImageConfig.kt  RotateImageConfig.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/conversion/: CropRequestConverter.kt  ResizeRequestConverter.kt  RotateImageConverter.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/domain/: CropRequest.kt  ResizeRequest.kt  RotateImageRequest.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/factory/: CropModifierFactory.kt  ImageModifierFactory.kt  ResizeModifierFactory.kt  RotateImageModifierFactory.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/predicate/: DefaultImageModifierPredicate.kt  ImageModifierPredicate.kt
proxy-image-common/src/main/kotlin/io/github/aptushkin/proxy/image/modify/scalr/: ScalrExtensions.kt
proxy-image-common/src/test/groovy/com/aptushkin/proxy/image/modify/: CropImageModifierTest.groovy  ResizeImageModifierTest.groovy  RotateImageModifierTest.groovy
proxy-image-common/src/test/groovy/com/aptushkin/proxy/image/modify/conversion/: ResizeRequestConverterTest.groovy
proxy-image-common/src/test/groovy/com/aptushkin/proxy/image/modify/predicate/: DefaultImageModifierPredicateTest.groovy
proxy-image-common/src/test/groovy/io/github/aptushkin/proxy/image/modify/: CropImageModifierTest.groovy  ResizeImageModifierTest.groovy  RotateImageModifierTest.groovy
proxy-image-common/src/test/groovy/io/github/aptushkin/proxy/image/modify/conversion/: ResizeRequestConverterTest.groovy
proxy-image-common/src/test/java/com/aptushkin/proxy/image/: ImageTestUtils.java
proxy-image-common/src/test/java/io/github/aptushkin/proxy/image/: ImageTestUtils.java
proxy-image-server/: pom.xml
proxy-image-server/src/main/kotlin/com/aptushkin/image/proxy/: ImageProxyApplication.kt
proxy-image-server/src/main/kotlin/com/aptushkin/image/proxy/configuration/: HttpServerConfiguration.kt  WebClientConfiguration.kt
proxy-image-server/src/main/kotlin/com/aptushkin/image/proxy/filter/: ForwardGlobalFilter.kt  ImageResponseFilter.kt  ModifyImageFilter.kt  ModifyImageSizeGatewayFilterFactory.kt  ProxyForwardGatewayFilter.kt  ProxyForwardGatewayFilterFactory.kt  ResponseHeaderGatewayFilterFactory.kt  TargetUriForwardGatewayFilter.kt  TargetUriForwardGatewayFilterFactory.kt
proxy-image-server/src/main/kotlin/com/aptushkin/image/proxy/modify/: ImageModifier.kt  ImageModifierPredicate.kt  ImageModifiersFactory.kt  ImageSizeModifier.kt
proxy-image-server/src/main/kotlin/com/aptushkin/proxy/image/app/: ImageProxyApplication.kt
proxy-image-server/src/main/kotlin/com/aptushkin/proxy/image/app/configuration/: HttpServerConfiguration.kt
proxy-image-server/src/main/kotlin/io/github/aptushkin/proxy/image/app/: ImageProxyApplication.kt
proxy-image-server/src/main/resources/: application.yml
proxy-image-server/src/test/kotlin/com/aptushkin/image/proxy/: ForwardGlobalFilterTest.kt
proxy-image-starter/: pom.xml
proxy-image-starter/src/main/kotlin/com/aptushkin/proxy/image/autoconfiguration/: ImageModificationAutoConfiguration.kt  ProxyImageModificationAutoConfiguration.kt
proxy-image-starter/src/main/kotlin/io/github/aptushkin/proxy/image/autoconfiguration/: ProxyImageModificationAutoConfiguration.kt
proxy-image-starter/src/test/kotlin/com/aptushkin/proxy/image/autoconfiguration/: ImageModificationAutoConfigurationEnabledTest.kt  ProxyImageModificationAutoConfigurationEnabledTest.kt
proxy-image-starter/src/test/kotlin/com/aptushkin/proxy/image/mocks/: TestGatewayConfiguration.kt
proxy-image-starter/src/test/kotlin/io/github/aptushkin/proxy/image/autoconfiguration/: ProxyImageModificationAutoConfigurationEnabledTest.kt
proxy-image-starter/src/test/kotlin/io/github/aptushkin/proxy/image/mocks/: TestGatewayConfiguration.kt
(+2 files in other folders)
